\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{Be00}
Dimitri~P. Bertsekas, \emph{Dynamic programming and optimal control}, 2nd ed.,
  Athena Scientific, 2000.

\bibitem{BeT89}
Dimitri~P. Bertsekas and John~N. Tsitsiklis, \emph{Parallel and distributed
  computation: Numerical methods}, Prentice-Hall, Inc., Upper Saddle River, NJ,
  USA, 1989.

\bibitem{BeT91}
\bysame, \emph{An analysis of stochastic shortest path problems}, Math. Oper.
  Res. \textbf{16} (1991), no.~3, 580--595.

\bibitem{BertsekasTsitsiklis96}
\bysame, \emph{Neuro-dynamic programming.}, Athena Scientific, Belmont, MA,
  1996.

\bibitem{Ts03}
John~N. Tsitsiklis, \emph{On the convergence of optimistic policy iteration},
  J. Mach. Learn. Res. \textbf{3} (2003), no.~1, 59--72. \MR{1966053}

\end{thebibliography}
