This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: non-uniform.aux
The style file: amsplain.bst
Database file #1: ssp.bib
I was expecting a `,' or a `}'---line 81 of file ssp.bib
 :  
 :  author = {Sutton, Richard S. and Barto, Andrew G.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 1 entry,
            2213 wiz_defined-function locations,
            507 strings with 4029 characters,
and the built_in function-call counts, 310 in all, are:
= -- 27
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 29
:= -- 53
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 27
format.name$ -- 2
if$ -- 57
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 19
(There was 1 error message)
