\relax 
\citation{Ts03}
\citation{Ts03}
\citation{Ts03}
\citation{Ts03}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{A postive result}}{1}}
\newlabel{eq1}{{1.1}{1}}
\citation{Ts03}
\citation{Ts03}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Optimality}}{2}}
\newlabel{jt}{{2.1}{2}}
\newlabel{jmut}{{2.2}{2}}
\bibstyle{amsplain}
\bibdata{ssp}
\bibcite{Ts03}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01021pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
