\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{Ts03}
John~N. Tsitsiklis, \emph{On the convergence of optimistic policy iteration},
  J. Mach. Learn. Res. \textbf{3} (2003), no.~1, 59--72. \MR{1966053}

\end{thebibliography}
