This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stochastic_shortest_path.aux
The style file: amsplain.bst
Database file #1: ssp.bib
I was expecting a `,' or a `}'---line 81 of file ssp.bib
 :  
 :  author = {Sutton, Richard S. and Barto, Andrew G.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 5 entries,
            2213 wiz_defined-function locations,
            535 strings with 4582 characters,
and the built_in function-call counts, 1283 in all, are:
= -- 110
> -- 39
< -- 0
+ -- 18
- -- 12
* -- 101
:= -- 206
add.period$ -- 5
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 58
empty$ -- 127
format.name$ -- 12
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 13
newline$ -- 25
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 70
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 55
(There was 1 error message)
