\relax 
\citation{Ts03}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\citation{Be00}
\citation{BeT89}
\citation{BeT91}
\newlabel{assumption}{{1.1}{2}}
\newlabel{propdp}{{1.2}{2}}
\newlabel{eqop}{{1.2}{2}}
\citation{BertsekasTsitsiklis96}
\newlabel{mon}{{1.3}{3}}
\newlabel{lmmon}{{1.4}{3}}
\newlabel{lmtmu}{{1.5}{3}}
\citation{Ts03}
\citation{Ts03}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Monte Carlo based optimistic synchronous policy iteration}}{4}\protected@file@percent }
\newlabel{updaterule}{{2.1}{4}}
\citation{BertsekasTsitsiklis96}
\newlabel{main}{{2.1}{5}}
\newlabel{lmapprox}{{2.2}{5}}
\newlabel{lem2.2est1}{{2.2}{5}}
\newlabel{lmbounded}{{2.3}{5}}
\citation{Ts03}
\citation{Ts03}
\citation{Ts03}
\newlabel{dfct}{{2.3}{6}}
\newlabel{lmct}{{2.4}{6}}
\newlabel{lmjmuest}{{2.5}{6}}
\newlabel{keyest}{{2.4}{6}}
\newlabel{ineq1}{{2.5}{6}}
\newlabel{ineq2}{{2.6}{6}}
\newlabel{eq1}{{2.7}{6}}
\newlabel{eq2}{{2.8}{6}}
\citation{Ts03}
\citation{Ts03}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{$TD(\lambda )$ based optimistic synchronous policy iteration}}{7}\protected@file@percent }
\newlabel{updaterule2}{{3.1}{7}}
\citation{BertsekasTsitsiklis96}
\citation{BertsekasTsitsiklis96}
\citation{BertsekasTsitsiklis96}
\newlabel{main2}{{3.1}{8}}
\newlabel{lmbounded2}{{3.2}{8}}
\newlabel{wnb}{{3.2}{8}}
\newlabel{wnb2}{{3.3}{8}}
\citation{BertsekasTsitsiklis96}
\newlabel{tmulargek}{{3.4}{9}}
\newlabel{tmusmallk}{{3.5}{9}}
\newlabel{lmct2}{{3.3}{10}}
\newlabel{iterative}{{3.6}{10}}
\newlabel{deltadiff}{{3.7}{10}}
\newlabel{h1h2}{{3.8}{11}}
\newlabel{ht1}{{3.9}{11}}
\newlabel{ht2}{{3.10}{11}}
\newlabel{h}{{3.11}{11}}
\citation{Ts03}
\citation{BertsekasTsitsiklis96}
\newlabel{lmjmuest2}{{3.4}{12}}
\newlabel{keyest2}{{3.13}{12}}
\newlabel{largek}{{3.14}{12}}
\newlabel{smallk}{{3.15}{12}}
\newlabel{allk}{{3.16}{12}}
\citation{Ts03}
\bibstyle{amsplain}
\bibdata{ssp}
\bibcite{Be00}{1}
\bibcite{BeT89}{2}
\bibcite{BeT91}{3}
\bibcite{BertsekasTsitsiklis96}{4}
\bibcite{Ts03}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01021pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusion and future work}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}\protected@file@percent }
